<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <style>
       
        h1 {
            width: 410px;
            margin: 0 auto;
        }

        p {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        span {
            display: block;
            font-style: italic;
            width: 204px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
    <h1>Тарас Шевченко &mdash; Заповіт</h1>
    <p>Як умру, то поховайте <br>
       Мене на могилі,<br>
       Серед степу широкого,<br>
       На Вкраїні милій,<br>
       Щоб лани широкополі,<br>
       І Дніпро, і кручі<br>
       Було видно, було чути,<br>
       Як реве ревучий.<br>
       Як понесе з України<br>
       У синєє море<br>
       Кров ворожу... отойді я <br>
       І лани, і гори &mdash;<br>
       Все покину і полину <br>
       До самого бога <br>
       Молитися... а до того<br>
       Я не знаю бога.<br>
       Поховайте та вставайте,<br>
       Кайдани порвіте<br>
       І вражою злою кров'ю<br>
       Волю окропіте. <br>
       І мене в сем'ї вольній, новій,<br>
       Не забудьте пом'янути<br>
       Незлим тихим словом.</p>
       <span>25 декабря 1845, в Переяслові</span>
    </div>
</body>
</html>